% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Manual{abnTeX22014b,
  Title                    = {A classe abntex2},
  Author                   = {abnTeX2 and Lauro C\'{e}sar Araujo},
  Organization             = {Equipe abnTeX2},
  Year                     = {2014},

  Bdsk-url-1               = {http://code.google.com/p/abntex2/wiki/Download},
  Pages                    = {46},
  Subtitle                 = {Documentos t\'{e}cnicos e cient\'{i}ficos brasileiros compat\'{i}veis com as normas ABNT},
  Timestamp                = {2014.09.27},
  Url                      = {http://abntex2.googlecode.com/},
  Urlaccessdate            = {12 de setembro de 2014}
}

@Manual{abnTeX22014d,
  Title                    = {O pacote abntex2cite},
  Author                   = {abnTeX2 and Lauro C\{\textquoteright}{e}sar Araujo},
  Organization             = {Equipe abnTeX2},
  Year                     = {2014},

  Bdsk-url-1               = {http://code.google.com/p/abntex2/wiki/Download},
  Pages                    = {91},
  Subtitle                 = {Estilos bibliogr\'{a}ficos compat\'{i}veis com a ABNT NBR 6023},
  Timestamp                = {2014.09.27},
  Url                      = {http://abntex2.googlecode.com/},
  Urlaccessdate            = {12 de setembro de 2014}
}

@Manual{abnTeX22014c,
  Title                    = {O pacote abntex2cite},
  Author                   = { Lauro C\'{e}sar Araujo and abnTeX2 },
  Organization             = {Equipe abnTeX2},
  Year                     = {2014},

  Bdsk-url-1               = {http://code.google.com/p/abntex2/wiki/Download},
  Pages                    = {23},
  Subtitle                 = {T\'{o}picos espec\'{i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr\'{a}fico alfab\'{e}tico (sistema autor-data)},
  Timestamp                = {2014.09.27},
  Url                      = {http://abntex2.googlecode.com/},
  Urlaccessdate            = {12 de setembro de 2014}
}

@Book{Barbosa2004,
  Title                    = {Testando a utiliza{\c c}\~ao de ``et al.''},
  Author                   = {Carlos Barbosa and {Maria da} Silva Cardoso and {Tenitos da} Silva and Carminda Soares},
  Publisher                = {Editora},
  Year                     = {2004},

  Address                  = {Cidade},
  Edition                  = {2},

  Page                     = {5},
  Timestamp                = {2014.09.24}
}

@Misc{BibTeX2014,
  Title                    = {BibTeX.org},

  Author                   = {BibTeX},
  Year                     = {2014},

  Timestamp                = {2014.09.27},
  Url                      = {http://www.bibtex.org},
  Urlaccessdate            = {31 de julho de 2014}
}

@Book{Buerger1989,
  Title                    = {LaTeX for scientists and engineers},
  Author                   = {Buerger, David John},
  Publisher                = {McGraw-Hill},
  Year                     = {1989},

  Address                  = {Singapura},

  Timestamp                = {2014.09.27}
}

@Article{Carvalho2001,
  Title                    = {Intelig{\^e}ncia competitiva numa vis\~ao de futuro},
  Author                   = {Cl\{\textquoteright}{a}udia Carvalho and Jos\'{e} Fajardo and Joaquim Cruz},
  Journal                  = {DataGramaZero - Revista da Ci{\^e}ncia da Informa{\c c}\~ao},
  Year                     = {2001},
  Number                   = {3},
  Pages                    = {12--16},
  Volume                   = {2},

  Mounth                   = {junho},
  Subtitle                 = {proposta metodol\'{o}gica},
  Timestamp                = {2014.09.27}
}

@Book{Goossens2007,
  Title                    = {The LaTeX graphics companion},
  Author                   = {Goossens, Michel and Mittelbach, Frank and Rahtz, Sebastian and Roegel, Denis and Voss, Herbert},
  Publisher                = {Addison-Wesley},
  Year                     = {2007},

  Address                  = {Boston},
  Edition                  = {2},

  Timestamp                = {2014.09.27}
}

@Misc{IRL2014,
  Title                    = {Internet Research Laboratory},

  Author                   = {IRL},
  Year                     = {2014},

  Key                      = {IRL},
  Timestamp                = {2014.09.24},
  Url                      = {http://irl.cs.ucla.edu/topology},
  Urlaccessdate            = {8 de mar{\c c}o de 2014}
}

@Book{Kopka2003,
  Title                    = {Guide to LaTeX},
  Author                   = {Kopka, Helmut and Daly, Patrick W.},
  Publisher                = {Addison-Wesley},
  Year                     = {2003},

  Address                  = {Boston},
  Edition                  = {4},

  Timestamp                = {2014.09.27}
}

@Book{Lamport1986,
  Title                    = {LaTeX: a document preparation system},
  Author                   = {Lamport, Leslie},
  Publisher                = {Addison-Wesley},
  Year                     = {1986},

  Address                  = {Boston},

  Timestamp                = {2014.09.27}
}

@Misc{LaTeX2014,
  Title                    = {The LaTeX project},

  Author                   = {LaTeX},
  Year                     = {2014},

  Timestamp                = {2014.09.27},
  Url                      = {http://www.latex-project.org},
  Urlaccessdate            = {31 de julho de 2014}
}

@Book{Maturana2003,
  Title                    = {A \'{A}rvore do Conhecimento},
  Author                   = {Humberto R. Maturana and Francisco J. Varela},
  Publisher                = {Editora Palas Athena},
  Year                     = {2003},

  Address                  = {S\~ao Paulo},
  Edition                  = {3},

  Page                     = {283},
  Subtitle                 = {as bases biol\'{o}gicas da compreens\~{a}o humana},
  Timestamp                = {2014.09.27}
}

@Book{Mittelbach2004,
  Title                    = {The LaTeX companion},
  Author                   = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Carlisle, David and Rowley, Chris},
  Publisher                = {Addison-Wesley},
  Year                     = {2004},

  Address                  = {Boston},
  Edition                  = {2},

  Timestamp                = {2014.09.27}
}

@PhdThesis{Neubert2001,
  Title                    = {Algoritmos Distribu\'{i}dos para a Constru{\c c}\~ao de Arquivos Invertidos},
  Author                   = {Marden Silveira Neubert},
  School                   = {Departamento de Computa{\c c}\~ao, Universidade Federal de Minas Gerais},
  Year                     = {2001},

  Address                  = {Belo Horizonte},
  Type                     = {Doutorado em Ci{\^e}ncia da Computa{\c c}\~ao},

  Pagename                 = {f.},
  Pages                    = {145},
  Timestamp                = {2014.09.26},
  Year-presented           = {Mar{\c c}o 2001}
}

@MastersThesis{Santos2003,
  Title                    = {Aspectos Conceituais e Arquiteturais para a Cria{\c c}\~ao de Linhagens de Agentes de Software Cognitivos e Situados},
  Author                   = {Bruno Andr\'{e} Santos},
  School                   = {Centro Federal de Educa{\c c}\~ao Tecnol\'{o}gica de Minas Gerais},
  Year                     = {2003},

  Address                  = {Belo Horizonte},
  Type                     = {Mestrado em Tecnologia -- Nome da \'{a}rea de concentra{\c c}\~ao},

  Key                      = {intelig{\^e}ncia artificial, agentes inteligentes, cogni{\c c}\~ao situada},
  Pagename                 = {f.},
  Pages                    = {130},
  Timestamp                = {2014.09.26},
  Year-presented           = {Junho 2003}
}

@Book{Silva2000,
  Title                    = {A Intelig{\^e}ncia da Complexidade},
  Author                   = {Silva, Joaquim and Souza, Jo\~ao {Luiz de}},
  Publisher                = {Editora Petr\'{o}polis},
  Year                     = {2000},

  Address                  = {S\~ao Paulo},

  Timestamp                = {2014.09.24}
}

@MastersThesis{Souza2012,
  Title                    = {Recupera{\c c}\~ao de V\'{i}deos Baseada em Conte\'{u}do em um Sistema de Informa{\c c}\~ao para Apoio \`{a} An\'{a}lise do Discurso Televisivo},
  Author                   = {Celso {Luiz de} Souza},
  School                   = {Centro Federal de Educa{\c c}\~ao Tecnol\'{o}gica de Minas Gerais},
  Year                     = {2012},

  Address                  = {Belo Horizonte},
  Type                     = {Mestrado em Modelagem Matem\'{a}tica e Computacional -- Sistemas Inteligentes},

  Pagename                 = {f.},
  Pages                    = {130},
  Timestamp                = {2014.09.26},
  Year-presented           = {Outubro 2011}
}

@Article{vanGELDER1998,
  Title                    = {Disentangling Dynamics, Computation and Cognition},
  Author                   = {Tim {van GELDER}},
  Journal                  = {Behavioral and Brain Sciences},
  Year                     = {1998},
  Pages                    = {40--47},
  Volume                   = {21},

  Key                      = {cognitive science, digital computer, dynamical hypothesis, dynamical system},
  Timestamp                = {2014.09.26}
}

@Manual{NBR14724:2011,
  Title                    = {{ABNT NBR} 14724},

  Address                  = {Rio de Janeiro},
  Month                    = mar,
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2011},

  Org-short                = {ABNT},
  Pages                    = {11},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Trabalhos acad\^emicos --- Apresenta{\c c}\~ao},
  Timestamp                = {2014.09.27}
}

@Manual{NBR15287:2005,
  Title                    = {{ABNT NBR} 15287},

  Address                  = {Rio de Janeiro},
  Month                    = {dez.},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2005},

  Org-short                = {ABNT},
  Pages                    = {6},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Projeto de pesquisa --- Apresenta{\c c}\~ao},
  Timestamp                = {2014.09.27}
}

@Manual{NBR10520:2002,
  Title                    = {{NBR} 10520},

  Address                  = {Rio de Janeiro},
  Month                    = {ago.},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2002},

  Org-short                = {ABNT},
  Pages                    = {7},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Cita{\c c}\~oes em documentos --- Apresenta{\c c}\~ao},
  Timestamp                = {2014.09.27}
}

@Manual{NBR6023:2002,
  Title                    = {{NBR} 6023},

  Address                  = {Rio de Janeiro},
  Month                    = {ago.},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2002},

  Org-short                = {ABNT},
  Pages                    = {24},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Refer\^encias --- Elabora{\c c}\~ao},
  Timestamp                = {2014.09.27}
}

@inproceedings{Chen:2016:XST:2939672.2939785,
  author = {Chen, Tianqi and Guestrin, Carlos},
  title = {XGBoost: A Scalable Tree Boosting System},
  booktitle = {Proceedings of the 22Nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  series = {KDD '16},
  year = {2016},
  isbn = {978-1-4503-4232-2},
  location = {San Francisco, California, USA},
  pages = {785--794},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/2939672.2939785},
  doi = {10.1145/2939672.2939785},
  acmid = {2939785},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {large-scale machine learning},
} 


@article{Potharst:2002:CTP:568574.568577,
  author = {Potharst, R. and Feelders, A. J.},
  title = {Classification Trees for Problems with Monotonicity Constraints},
  journal = {SIGKDD Explor. Newsl.},
  issue_date = {June 2002},
  volume = {4},
  number = {1},
  month = jun,
  year = {2002},
  issn = {1931-0145},
  pages = {1--10},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/568574.568577},
  doi = {10.1145/568574.568577},
  acmid = {568577},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {classification, classification tree, decision tree, monotone, monotonicity constraint, ordinal data},
} 

@Misc{Fipezap:2018,
  Title                    = {FipeZap: Informe de Junho de 2018},

  Author                   = {},
  Year                     = {2018},

  Timestamp                = {2018.08.03},
  Url                      = {http://fipezap.zapimoveis.com.br/wp-content/uploads/2018/07/fipezap-201806-residencial-venda.pdf},
  Urlaccessdate            = {03 de agosto de 2018}
}

@Misc{Zestimate:2018,
  Title                    = {Zestimate},

  Author                   = {},
  Year                     = {2018},

  Timestamp                = {2018.08.03},
  Url                      = {https://www.zillow.com/zestimate/#what},
  Urlaccessdate            = {03 de agosto de 2018}
}

@article{JSSv036i11,
   author = {Miron Kursa and Witold Rudnicki},
   title = {Feature Selection with the Boruta Package},
   journal = {Journal of Statistical Software, Articles},
   volume = {36},
   number = {11},
   year = {2010},
   keywords = {},
   abstract = {This article describes a R package Boruta, implementing a novel feature selection algorithm for finding emph\{all relevant variables\}.  The algorithm is designed as a wrapper around a Random Forest classification algorithm. It iteratively removes the features which are proved by a statistical test to be less relevant than random probes. The Boruta package provides a convenient interface to the algorithm. The short description of the algorithm and examples of its application are presented.},
   issn = {1548-7660},
   pages = {1--13},
   doi = {10.18637/jss.v036.i11},
   url = {https://www.jstatsoft.org/v036/i11}
}

@MISC{Nilsson96introductionto,
    author = {Nils J. Nilsson},
    title = {Introduction to Machine Learning. An early draft of a proposed textbook},
    year = {1996}
}

@INPROCEEDINGS{7796933, 
author={M. Bhuiyan and M. A. Hasan}, 
booktitle={2016 IEEE International Conference on Data Science and Advanced Analytics (DSAA)}, 
title={Waiting to Be Sold: Prediction of Time-Dependent House Selling Probability}, 
year={2016}, 
volume={}, 
number={}, 
pages={468-477}, 
keywords={probability;real estate data processing;regression analysis;Web sites;time-dependent house selling probability prediction;house buying;online listing Websites;buy/sell process;supervised regression model;Cox regression model;survival analysis;historical home sale information;observation time window;trulia.com;house sale probability;basic house features;Feature extraction;Computational modeling;Hazards;Data models;Predictive models;Decision making;Prediction algorithms}, 
doi={10.1109/DSAA.2016.58}, 
ISSN={}, 
month={Oct},}

@article{corcoran2014accuracy,
  title={Accuracy of Zillow’s Home Value Estimates},
  author={Corcoran, Charles and Liu, Fei},
  journal={Real Estate Issues},
  volume={39},
  number={1},
  pages={45--49},
  year={2014},
  publisher={The Counselors of Real Estate}
}